{
  "name": "utr-template",
  "version": "1.0.0",
  "description": "utr (unshift task runner) template. Please use Yarn.",
  "lisence": "MIT",
  "scripts": {
    "start": "utr start --taskfile dev/utr/task.js --env development",
    "build": "utr build --taskfile dev/utr/task.js --env development",
    "build:prd": "utr build --taskfile dev/utr/task.js --env production",
    "watch": "utr watch --taskfile dev/utr/task.js --env development",
    "watch:prd": "utr watch --taskfile dev/utr/task.js --env production"
  },
  "author": "unshift (Takumi Hasegawa)",
  "resolutions": {
    "pug-inheritance/pug-dependency/pug-lexer": "3.1.0"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.7.7",
    "@babel/runtime-corejs3": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "cache-loader": "^4.1.0",
    "chalk": "^3.0.0",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "fs-extra": "^8.1.0",
    "gaze": "^1.1.3",
    "glob": "^7.1.6",
    "globule": "^1.3.0",
    "glslify-loader": "^2.0.0",
    "html-minifier": "^4.0.0",
    "node-sass": "^4.13.1",
    "postcss": "^7.0.26",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-inheritance": "^3.0.0-beta.2",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^4.0.0",
    "sass-graph": "^3.0.4",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "styled-components": "^5.0.0",
    "terser-webpack-plugin": "^2.3.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "utr": "file:dev/local_modules/utr",
    "utr-cli": "file:dev/local_modules/utr-cli",
    "vue-class-component": "^7.2.2",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "dat.gui": "^0.7.6",
    "gl-matrix": "^3.1.0",
    "glsl-easings": "^1.0.0",
    "mobile-detect": "^1.4.4",
    "page": "^1.11.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "vue": "^2.6.11",
    "vuex": "^3.1.2",
    "webfontloader": "^1.6.28"
  }
}
