{
  "name": "utr",
  "version": "1.0.0",
  "private": true,
  "description": "unshift task runner",
  "main": "./index.js",
  "bin": {
    "utr": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "unshift",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}
